<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="renderer" content="webkit" />
		<style>
		html,body{
			width: 100px;
			height: 100%;
			background-color: black;
		}
			.rect {
				width: 100px;
				height: 100px;
				position: absolute;
				top: 100px;
				left: 100px;
				border: 1px solid yellow;
				text-align: center;
				line-height: 100px;
				font-size: 30px;
				background: #fcc;
				/*opacity: 0.5;*/
			}
			
			.parrent {
				width: 300px;
				height: 300px;
				position: absolute;
				top: 150px;
				left: 40%;
				border: 2px solid blue;
				border-radius: 50%;
				transform-style: preserve-3d;
				/*-webkit-transform-style: preserve-3d;
				-moz-transform-style: preserve-3d;
				-o-transform-style: preserve-3d;*/
				/*opacity: 0.5;*/
			}
			
			.border {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				border-radius: 50%;
				border: 2px solid blue;
				opacity: 0.5;
			}
			
			.anmtx {
				transform: translateZ(75px);
				animation: mymove 5s infinite linear;
			/*	-webkit-animation: mymove 5s infinite linear;
				-moz-animation: mymove 5s infinite linear;
				-o-animation: mymove 5s infinite linear;*/
			}
			img{
				width: 100%;
				height: 100%;
			}
			@keyframes mymove {
				from {
					transform: rotateX(0deg) rotateY(0deg);
				}
				to {
					transform: rotateX(360deg) rotateY(360deg);
				}
			}
			
			@-webkit-keyframes mymove {
				from {
					-webkit-transform: rotateX(0deg) rotateY(0deg);
				}
				to {
					-webkit-transform: rotateX(360deg) rotateY(360deg);
				}
			}
			
			@-moz-keyframes mymove {
				from {
					-moz-transform: rotateX(0deg) rotateY(0deg);
				}
				to {
					-moz-transform: rotateX(360deg) rotateY(360deg);
				}
			}
			
			@-o-keyframes mymove {
				from {
					-o-transform: rotateX(0deg) rotateY(0deg);
				}
				to {
					-o-transform: rotateX(360deg) rotateY(360deg);
				}
			}
			
		</style>
	</head>

	<body>
		<div class="parrent anmtx">
			<div class="rect" style="transform:rotateX(0deg) translateZ(50px)">
			<img src="qin1.png" alt=""></div>
			<div class="rect" style="transform:rotateY(-90deg) translateZ(50px) ;">
			<img src="qin2.png" alt=""></div>
			<div class="rect" style="transform:rotateY(90deg) translateZ(50px);">
			<img src="qin3.png" alt=""></div>
			<div class="rect" style="transform: rotateX(90deg) translateZ(50px);">
			<img src="qin4.png" alt=""></div>
			<div class="rect" style="transform:rotateX(-90deg) translateZ(50px) ;">
			<img src="qin5.png" alt=""></div>
			<div class="rect" style="transform:rotateX(180deg) translateZ(50px) ;">
			<img src="qin6.png" alt=""></div>

			<div class="border" style="transform:rotateX(90deg);"></div>
			<div class="border" style="transform:rotateY(90deg);"></div>
		</div>
	</body>

</html>






